## System Details
Linux mansi-Inspiron-15-3567 4.8.0-36-generic #36~16.04.1-Ubuntu SMP Sun Feb 5 09:39:57 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
## Release Details
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.5 LTS
Release:	16.04
Codename:	xenial
## Connectivity Details
lo Loopback
wlp2s0 a8:6b:ad:52:71:11
## TimeStamp
2019/09/21-12:01:38
